<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>7dakikayeter | New Age Wellness Concept | Hakkında</title>
  </head>
  <body>
    <header class="hero about">
      <div id="navbar" class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a class="logo" href="index.html"
          ><img src="./images/7DY_Logotype-Beyaz-zeminli.png" alt=""
        /></a>
        <nav class="main-nav" id="js-menu">
          <ul>
            <li><a href="about.html" class="current">Hakkında</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="team.html">Biz Kimiz?</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="faq.html">S.S.S.</a></li>
          </ul>
        </nav>
      </div>
      <div class="content extra">
        <h1>Hakkında</h1>
      </div>
    </header>

    <main>
      <section class="post">
        <h2>Nedir bu 7dakikayeter?</h2>
        <img src="images/about-content.jpg" alt="" />
        <p>
          7dakikayeter, spor sektöründe uzun yıllardan bu yana çalışan Furkan
          Ayyıldız’ın deneyimlerini aktarmaya devam ettiği ve wellness& fitness
          coaching kavramlarını online platforma taşımayı amaçladığı yepyeni bir
          projedir.
        </p>
        <p>
          PR ve Marketing alanındaki bakış açısına güvendiği yol arkadaşı Begüm
          Abban ile yola çıkan Ayyıldız, öncelikle spor konusundaki birikimini
          sosyal medya aracılığı ile Mart 2017 itibarıyla 7dakikayeter adı
          altında aktarmaya başlamıştır.
        </p>
        <p>
          7dakikayeter, kısa sürede artan sosyal medya takipçilerinin de desteği
          ile farklı bir çıkış noktası bularak anlamlı bir sona ulaşmış ve
          obeziteye karşı açılan savaşta atılan önemli adımlardan biri olarak
          yerini sağlamlaştırmıştır!
        </p>
        <h2>Neden 7 dakika?</h2>
        <p>
          Günlük hayat temposu yüzünden insanların çoğu spor yapmaya vakit
          ayıramıyor ya da çeşit bahaneler ile antrenmanlarını aksatıyor.
          7dakikayeter’in amacı ise hiç spor yapmayan bireylerin, günde sadece 7
          dakika ayırarak tüm vücut kaslarını çeşitli varyasyonlar ile
          çalıştırabileceklerini göstermektir. Üstelik bu süre içine dinlenme
          araları da dahil.
        </p>

        <p>
          Dairesel antrenman yöntemini kullanarak, 7 dakikalık antrenman
          serileri hazırlıyor ve sedanter kişilerin hızlı adaptasyon
          kazanabilecekleri bir antrenman formu sunuyoruz. Çünkü antrenman
          sırasında vücudu aktive etmek için gereken en kısa süre sadece 7
          dakika!
        </p>
        <p>
          Bu doğrultuda amacınıza yönelik birebir ve online hizmetlerimiz ile de
          antrenman programınızı hedefinize uygun bir şekilde
          şekillendirebiliyoruz.
        </p>
        <p>
          Üstelik bunu yaparken dünya çapında çeşitli üniversitelerin ve
          araştırma kuruluşlarının ortaya koyduğu bilimsel çalışmalardan yola
          çıkıyoruz.
        </p>
        <h2>Kimleri hedefliyoruz?</h2>
        <ul>
          <li>Spor yapmaya vakit ayıramayan,</li>
          <li>Hareketsizlikten şikayet eden ve sağlık sorunları yaşayan,</li>
          <li>
            Sporun kişiye salgılattığı mutluluk hormonundan ve performans
            artırıcı etkisinden bihaber olan,
          </li>
          <li>
            Uzun saatlerini trafikte geçirdiği için spor yapmaya enerjisi
            kalmayan,
          </li>
          <li>Sağlıklı yaşam adına ilk adımı nasıl atacağını bilemeyen,</li>
          <li>
            Daha fit bir vücut, daha güçlü bir beden ve daha zinde bir yaşam
            isteyen herkesi hedefliyoruz.
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCqinLNfb0q0Svrd-TEtZIbA"
          target="_blank"
          ><i class="fab fa-youtube fa-2x"></i
        ></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div>
        <p>Copyright &copy; 2020 | 7dakikayeter</p>
      </div>
      <div class="bl-logo">
        <p>designed by</p>
        <a href="#" target="_blank"><img src="images/bl_logo.png" alt="" /></a>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
