<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>7dakikayeter | New Age Wellness Concept | Blog</title>
  </head>
  <body>
    <header class="hero blog">
      <div id="navbar" class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a class="logo" href="index.html"
          ><img src="./images/7DY_Logotype-Beyaz-zeminli.png" alt=""
        /></a>
        <nav class="main-nav" id="js-menu">
          <ul>
            <li><a href="about.html">Hakkında</a></li>
            <li><a href="blog.html" class="current">Blog</a></li>
            <li><a href="team.html">Biz Kimiz?</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="faq.html">S.S.S.</a></li>
          </ul>
        </nav>
      </div>

      <div class="content extra">
        <h1>Blog</h1>
      </div>
    </header>

    <main>
      <section class="post">
        <h2>Whatsapp grupları nedir?</h2>
        <img src="images/whatsapp.jpg" alt="" />
        <p>
          Beslenme alışkanlıklarımız 150 yıl içerisinde devrim niteliğinde
          değişti. Yediğimiz bir çok besinin yapısı bozuldu. İhtiyacımızın olup
          olmadığını bile bilmeden ”faydalı” diyerek çok fazla kaloriyi
          bedenimize fütursuzca yüklüyoruz.
        </p>
        <p>
          Tüm bu kaotik duruma karşılık bedenimiz sessizce görevini sürdürüp
          bizi hayatta tutmaya çalışıyor. Biz de artık onu dinleme vakti diyerek
          21 günlük serüvenimizi oluşturduk.
        </p>
        <p>
          7dakikayeter Online WhatsApp Grupları bir diyet programı değildir ve
          belirli bir diyet sistemini de takip etmez.
        </p>
        <p>
          Bu programla vücudunuzu doğru kullanmayı öğrenirsiniz. Kilo vermek,
          sıkılaşmak ve daha fit bir görünüme kavuşmak, asıl kazanımların
          yanında sadece birer yan etkidir.
        </p>
        <p>
          Programın mihenk taşlarını -ki çok fazla değildir- tam olarak 21 gün
          boyunca yerine getirdiğinizde sonuç kaçınılmazdır. Çünkü bu bir mucize
          değil, bilimin ta kendisidir! Biz bu programı oluştururken
          kapitalizmin güdümündeki araştırmalardan, verilerden ve sistemlerden
          uzak durarak; gerçek bilime sırtımızı dayadık ve 20 yıllık
          deneyimimizle harmanlayarak, günümüz yaşantısına uygun bir şekilde,
          vücudun doğal formuna uygun olarak yeniden programlamayı hedefledik.
          Bir nevi sistem yenileme gibi…
        </p>
        <p>
          21 günlük online kurs niteliğindeki bu serüvenden sonra artık ne
          yapmanız gerektiğini bilirsiniz. Diyet listeleri, yeme bozuklukları,
          enerji düşüklüğü ve motivasyon kayıpları olmadan, sağlıklı bir bedenle
          hayatınıza geri dönersiniz.
        </p>
        <ul>
          <li>
            Yağlardan kilo verirsiniz. O hiç veremediğiniz son 2-3 kilo da
            dahil.
          </li>
          <li>Enerjiniz yükselir ve siz bozmadıkça bir daha düşmez.</li>
          <li>Tatlı ve yeme krizleri son bulur.</li>
          <li>
            Uykunuz ya tamamen düzene girer, ya da bu yolda önemli adım atmış
            olursunuz.
          </li>
          <li>
            Programa özel gönderdiğimiz antrenman videoları ile düzenli egzersiz
            yapma alışkanlığı kazanırsınız.
          </li>
          <li>
            Vücudunuz sıkılaşır ve bel bölgesinde gözle görülür düzeyde incelme
            meydana gelir.
          </li>
          <li>
            Bacaklarınız incelir ve pütürlü görünüm azalır veya tamamen yok
            olur.
          </li>
          <li>Cildiniz güzelleşir ve parlaklaşır.</li>
        </ul>
        <p>
          Tüm bunlar bir ürünle ya da cihazla gerçekleşmez. Bu bir mucize de
          değil. Yaptığımız sadece vücudunuzu doğru kullanmayı öğretmek ve sonra
          gerisini bedeninize bırakmak. Basit ve anlaşılır bir biçimde.
        </p>
        <p>
          Daha önce katılanların nasıl sonuçlar elde ettiğini görmek isterseniz,
          <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
            ><span class="text-primary">@7dakikayeter</span></a
          >
          instagram sayfamızda öne çıkarılan hikayeler bölümüne göz atın. Daha
          detaylı bilgi almak isterseniz, 05326045445 No’lu WhatsApp hattımızdan
          bizimle irtibata geçin.
        </p>
      </section>

      <section class="post">
        <h2>Merhaba</h2>
        <img src="images/blog3.jpg" alt="" />
        <p>
          Bu zamana kadar birçok mecradan ‘nasıl beslenmeliyiz?’ sorusuna cevap
          niteliğinde çok fazla şey okudunuz, araştırdınız ve denediniz. Yer yer
          başarılı oldunuz belki ama nihayetinde başladığınız noktaya geri
          döndünüz…
        </p>
        <p>
          Tek tip beslenmeye dayalı diyetleri, kısa zamanda kilo vermeye dayalı
          şok diyetleri ve çeşitli kürleri denemiş olabilirsiniz. Bazen başarılı
          da olmuşsunuzdur. Ancak eğer bu yazıyı okuyorsanız, hala aradığınız o
          kalıcı çözümü bulamamışsınız demektir.
        </p>
        <p>
          O halde doğru yerdesiniz. Sizi 7dakikayeter Online Programı’ nın eşsiz
          başarılarıyla tanıştırmak istiyoruz.
        </p>
        <p>
          Buradan sonra okuyacaklarınız bir diyet sistemi değildir. Bir mucize
          de vadetmiyoruz. Size kısa sürede muhteşem bir vücuda kavuşacağınızın
          sözünü de vermiyoruz. Çünkü bunların hepsi bilimsellikten uzak, sizi
          sonunda hayal kırıklığına uğratacak argümanlardır.
        </p>
        <p>
          Biz size vücudunuzu nasıl doğru şekilde kullanmanız gerektiğini
          öğreteceğiz.
        </p>
        <p>
          Milyonlarca yıldır devam eden evrim sürecimizde yaşantımız son 250
          yılda yaşadığımız sanayi ve elektronik devrimleriyle neredeyse tamamen
          değişikliğe uğradı. Artan talebi karşılamak üzere besinlerin
          genetiğiyle oynayarak daha yüksek verimli, daha yüksek karlı besinler
          üretmeyi başardık. Bunun yanı sıra fiziksel hareketliliğimiz azaldı.
          Hastalıklarla mücadele gücümüz arttı ve ortalama yaşam süresini
          uzatabildik ancak, yaşadığımız bu uzun hayatta çeşitli hastalıklarla
          mücadele etmek zorunda kaldık.
        </p>

        <p>
          Büyük şirketlerin yüksek kar hedeflerinden dolayı, kendilerinin
          finanse ettiği çeşitli araştırmalardan da destek alarak, hayatımızın
          içine soktukları bir çok yeni beslenme alışkanlıkları yüzünden hasta
          olduk. Bu hastalıklar kısa zamanda ortaya çıkmadığından dolayı yıllar
          içerisinde neler olduğunu anlamadık.
        </p>
        <p>
          Basit şeker ve basit karbonhidratlarla hormon dengemizi yerinden
          oynattık. Bu da yetmedi, genetik miras olarak çocuklarımıza bir sürü
          hastalık aktardık. Farkında olmadan bozulan dengemiz ve beraberinde
          yaşadığımız sağlık sorunlarıyla büyük şirketlerin kar oranlarına
          hizmet ettik.
        </p>
        <p>
          Bir şeyleri değiştirmekte geç kalmış olabiliriz belki ama uyum
          sağlamak ve hayatımızı geri almak için hala zamanımız var.
        </p>
        <p>
          Bugün danışanlarımıza hayatımıza sonradan sokulan beslenme modellerini
          terk etmelerini söylediğimizde, şaşkınlıkla bize ne yiyebileceklerini
          soruyorlar. Öyle ki her yanımız bu yapay beslenme modelleri kuşatılmış
          durumdayken, bunları hayatlarından çıkardıklarında yiyecek bir şey
          kalmadığının şoke edici etkisiyle yüzleşiyorlar.
        </p>
        <p>
          Peki gerçek bu mu? Gerçekten yiyecek bir şey kalmadı mı? İşte bu
          programda cevabını bulacağınız bir diğer soru da bu.
        </p>
        <p>
          7dakikayeter Online Programı, vücudunuzu fabrika ayarlarına geri
          döndürüp, bedeninizin tüm hormon ve enerji dengesini yeniden kurması
          için 21 günlük bir süreci kapsar. Bu sürecin her bir günü adım adım
          uzman doktor ve diyetisyenler tarafından dikte edilerek işlenmiştir.
        </p>
        <p>
          Size bir diyet listesi vermeyeceğiz. Aksine size nasıl beslenmeniz
          gerektiğini öğreteceğiz. Çünkü hayat boyu bir diyet listesiyle
          yaşayamayacağınızı çok iyi biliyoruz. Kendi başınıza kaldığınızda da
          aynı sorunları tekrar yaşamadan hayatınıza devam edebilmenizi
          istiyoruz.
        </p>
        <p>
          Tüm bunlar olurken size bu süreçte en büyük destekçiniz olacak, bu
          programa özel tasarlanmış antrenman programları eşlik edecek. Bu
          antrenmanları videoyla beraber eş zamanlı olarak yapabileceksiniz.
        </p>
        <p>
          21. yüzyılda yaşıyor olabiliriz. Ama genlerimiz hala binlerce yıl
          önceki savanlarda avcı-toplayıcı olarak yaşadığını zannediyor. Keza
          evrim 250 yılda bizi bu kadar hızlı değiştiremez. Beyniniz ve
          vücudunuz farkında olmadan acı çekiyor. Vücudunuzu bu kıskaçtan
          kurtarmak için izninizi istiyoruz.
        </p>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCqinLNfb0q0Svrd-TEtZIbA"
          target="_blank"
          ><i class="fab fa-youtube fa-2x"></i
        ></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div>
        <p>Copyright &copy; 2020 | 7dakikayeter</p>
      </div>
      <div class="bl-logo">
        <p>designed by</p>
        <a href="#" target="_blank"><img src="images/bl_logo.png" alt="" /></a>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
