<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>7dakikayeter | New Age Wellness Concept | İletişim</title>
  </head>
  <body>
    <header class="hero about">
      <div id="navbar" class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a class="logo" href="index.html"
          ><img src="./images/7DY_Logotype-Beyaz-zeminli.png" alt=""
        /></a>
        <nav class="main-nav" id="js-menu">
          <ul>
            <li><a href="about.html">Hakkında</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="team.html">Biz Kimiz?</a></li>
            <li><a href="contact.html" class="current">İletişim</a></li>
            <li><a href="faq.html">S.S.S.</a></li>
          </ul>
        </nav>
      </div>

      <div class="content extra">
        <h1>İletişim</h1>
      </div>
    </header>

    <main>
      <section id="contact" class="team">
        <header class="section-header">
          <h2>Hadi birlikte bir şeyler inşa edelim!</h2>
        </header>
        <div class="team-members">
          <div>
            <p>
              7dakikayeter Online Programa sahip olmak için aşağıdaki WhatsApp
              hattından iletişime geçebilir ya da sorularınızı bize mail olarak
              gönderebilirsiniz.
            </p>
            <br />

            <a href="https://wa.me/905326045445">
              <i class="fab fa-whatsapp fa-2x"></i>
              <h3>+90 532 6045445</h3>
            </a>
            <br />
            <a href="mailto:info@7dakikayeter.com">
              <i class="far fa-envelope fa-2x"></i>
              <h3>info@7dakikayeter.com</h3>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCqinLNfb0q0Svrd-TEtZIbA"
          target="_blank"
          ><i class="fab fa-youtube fa-2x"></i
        ></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div>
        <p>Copyright &copy; 2020 | 7dakikayeter</p>
      </div>
      <div class="bl-logo">
        <p>designed by</p>
        <a href="#" target="_blank"><img src="images/bl_logo.png" alt="" /></a>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
