<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>7dakikayeter | New Age Wellness Concept | S.S.S.</title>
  </head>
  <body>
    <header class="hero about">
      <div id="navbar" class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a class="logo" href="index.html"
          ><img src="./images/7DY_Logotype-Beyaz-zeminli.png" alt=""
        /></a>
        <nav class="main-nav" id="js-menu">
          <ul>
            <li><a href="about.html">Hakkında</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="team.html">Biz Kimiz?</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="faq.html" class="current">S.S.S.</a></li>
          </ul>
        </nav>
      </div>

      <div class="content extra">
        <h1>Sıkça Sorulan Sorular</h1>
      </div>
    </header>

    <main>
      <div class="accordion">
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question1"
            class="accordion__input"
          />
          <label for="question1" class="accordion__label"
            >7dakikayeter Online WhatsApp Programları nasıl çalışır?</label
          >
          <div class="accordion__content">
            <p>
              Kayıt olmaya karar verdiğinizde ilk olarak ön kaydınız oluşturulur
              ve sınırlı olan kontenjanımızda yeriniz ayrılır (Katılan herkesle
              daha iyi ilgilenebilmek adına program kontenjanını sınırlı sayıda
              tutuyoruz).
            </p>
            <p>
              Program başlamadan önceki ilk Cuma akşamında saat 20:00’ den sonra
              vermiş olduğunuz mail adreslerinize tanışma maili gönderilir.
            </p>
            <p>
              Ardından takip eden Pazar akşamı saat 20:00’ den sonra, tüm
              program içeriği ve o hafta yapacağınız antrenman videoları e mail
              adresinize gönderilir ve vermiş olduğunuz sağlık bilgilerinize
              istinaden WhatsApp gruplarına yerleştirilirsiniz.
            </p>
            <p>
              Takip eden Pazartesi günü itibariyle uzman diyetisyenimiz ve
              profesyonel eğitmenimiz eşliğinde programınız başlar.
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question2"
            class="accordion__input"
          />
          <label for="question2" class="accordion__label"
            >7dakikayeter Online WhatsApp Programları nasıl yapılır?</label
          >
          <div class="accordion__content">
            <p>
              Her gün, gruplardan programınızı maksimum verimle sürdürebilmeniz
              için;
            </p>
            <ul>
              <li>Motivasyon konuşmaları yapılır,</li>
              <li>
                Vücudunuzu nasıl kullanmanız gerektiğini öğreten kısa ve hap
                bilgiler verilir,
              </li>
              <li>
                Programı tam olarak anlayabilmeniz için her sorunuz anında
                uzmanlarımız tarafından cevaplanır,
              </li>
              <li>
                Her günün sonunda sizi programa sadık kalabilmeniz için günün
                değerlendirilmesi yapılır,
              </li>
              <li>
                Her gün size özel hazırlanmış olan Google Document üzerinden,
                belirlenen kriterlere göre kendinizi puanlamanız istenir.
                Böylelikle hafta sonunda, o haftanın nasıl başarıyla geçtiğini
                grafiklerle görmüş oluruz ve buna göre de performansınız
                değerlendirilir.
              </li>
              <li>
                Her hafta sonunda belirlenen kriterlere göre ölçümleriniz alınır
                ve kaydedilir. Böylelikle program sonunda elde ettiğiniz
                başarılarınızı görmüş olursunuz.
              </li>
              <li>
                Her hafta yeni ve bir tık daha zorlaştırılmış ana antrenman
                videoları ve daha sıkı bonus antrenman videoları gönderilir (
                Antrenman videoları programa özel olarak tasarlanmışlardır.
                İçerisinde kolay ve zor olarak iki versiyon sunulmuştur. Yine de
                özel durumlar halinde eğitmenimize danışarak kişisel
                yönlendirmeler alabilirsiniz).
              </li>
              <li>
                21 günün sonunda mail adreslerinize hayatınızın kalan günlerinde
                nasıl sağlıklı ve fit kalabileceğinizi anlatan bir ‘Program Sonu
                Rehberi’ gönderilir.
              </li>
            </ul>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question3"
            class="accordion__input"
          />
          <label for="question3" class="accordion__label"
            >Programın amacı nedir?</label
          >
          <div class="accordion__content">
            <p>
              7dakikayeter Online WhatsApp Grupları, bir avuç idealist antrenör
              ve diyetisyenin, toplumun sağlıklı beslenmesi ve vücudu doğru
              kullanmayı öğrenmesi adına başlattıkları, kapitalizmin ve onun
              desteklediği tüm ürün ve araştırmalardan bağımsız, saf bir
              projedir.
            </p>
            <p>
              Katılan herkesin program sonunda kilo vermesi, daha fit ve sıkı
              bir bedene kavuşması, programın asıl hedeflerinin yanı sıra sadece
              birer yan etkidir.
            </p>
            <p>
              Programın ana hedefi, her katılımcının vücudunu ‘fabrika
              ayarlarına geri döndürerek’, olması gereken doğal normlarda
              çalışmasını sağlamaktır.
            </p>
            <p>
              Program katılımcılarına bunu uygulamalı olarak öğretici bir online
              kurs niteliğindedir. Böylelikle her katılan kişinin bir daha diyet
              listelerine ihtiyaç duymadan, kilo problemleriyle uğraşmadan hayat
              boyu sağlıklı ve fit bir bedenle yaşamasını hedefler.
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question4"
            class="accordion__input"
          />
          <label for="question4" class="accordion__label"
            >7dakikayeter Online WhatsApp Programları ile neler
            kazanırsınız?</label
          >
          <div class="accordion__content">
            <ul>
              <li>Yağlardan eksilerek kilo verirsiniz.</li>
              <li>Sıkılaşırsınız.</li>
              <li>Egzersiz alışkanlığı kazanırsınız.</li>
              <li>
                Vücudunuzu nasıl doğru kullanmanız ve beslemeniz gerektiğini tam
                olarak öğrenirsiniz.
              </li>
              <li>Tatlı krizleriniz son bulur.</li>
              <li>Şişkinlerinizden kalıcı olarak kurtulursunuz.</li>
              <li>Enerjiniz daima yüksek olur.</li>
              <li>Cildiniz pürüssüz ve parlak bir görünüm almaya başlar.</li>
              <li>
                Bağışıklık sisteminiz ve hastalıklarla mücadele etme gücünüz
                artar.
              </li>
              <li>Ruh haliniz iyileşir ve mutluluk seviyeniz yükselir.</li>
              <li>Sakatlıklardan ve hastalıklardan korunursunuz.</li>
            </ul>
            <p>
              Tüm bu faydalar, programı tam anlamıyla uyguladığınız için
              vücudunuzun iyileşmesinin sonuçlarıdır. Yoksa hiç program mucizevi
              değildir. Siz bedeninizin isteklerini ve sinyallerini doğru
              yorumlayıp ona istediklerini verdiğinizde, o da size bu şekilde
              teşekkür eder. Programımız da, size bunu nasıl yapacağınızı
              öğretir.
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question5"
            class="accordion__input"
          />
          <label for="question5" class="accordion__label"
            >Nasıl bir beslenme programı uygulanıyor?</label
          >
          <div class="accordion__content">
            <p>
              7dakikayeter Online WhatsApp Gruplarında belirli bir diyet sistemi
              uygulanmaz. O nedenle bu program –şu anda popüler olan- ne tam
              olarak bir Intermittent Fasting (Aralıklı Oruç), ne tam olarak bir
              Ketojenik diyet sistemini kullanır. Ayrıca ne şok diyetler, ne de
              tek tip besin tüketmeye dayalı diyetleri içinde barındırmaz.
            </p>
            <p>
              Sadece ve sadece vücudun genetik yapısında ve doğalında olması
              gereken beslenme normlarını kullanır.
            </p>
            <p>
              İnsan bedenin evrimsel süreci on binlerce yıl önceye dayanır.
              Ancak son 150 yılda beslenme alışkanlıklarımız devrim niteliğinde
              değişti. Sanayi devrimi, elektronik devrim, artan nüfus ve
              kentselleşme beraberinde getirdiği aşırı talebi karşılamak üzere,
              bilim insanlarımız ve teknolojimiz sayesinde besinlerin yapılarını
              değiştirmeyi başardık. Yeni çıkan bu melez türlerle artan talebi
              karşılar hale geldik.
            </p>
            <p>
              Ancak genetiğimizdeki değişim aynı hızda gerçekleşmedi.
              Hücrelerimiz hala kendilerini on binlerce yıl önceki savanlarda
              yaşadığını zannediyor. Dolayısıyla binlerce yıl önce tükettiğimiz
              besinlere benzer nitelikte ama 40 kata kadar yapısı farklı bu
              yiyeceklerden dolayı bedenimiz acı çekmektedir.
            </p>
            <p>
              Biz bedenimizin sesine kulak veriyoruz. Binlerce yıl önce yaşayan
              atalarımızın doğaya olana adaptasyonlarını günümüze uyarlıyoruz.
              Bazen çok, bazen az, bazen de hiçbir şey yemeyerek, genlerimizde
              saklı duran gizli enerji kaynaklarını açığa çıkarıyor ve genetik
              haritamızı yeniden uyandırıyoruz.
            </p>
            <p>
              Vücudumuzun adaptasyonu muhteşemdir. Siz bu programla vücudunuzu
              yeniden keşfedeceğiniz bir yolculuğa çıkarsınız.
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question6"
            class="accordion__input"
          />
          <label for="question6" class="accordion__label"
            >Herkesle birebir ilgileniyor musunuz?</label
          >
          <div class="accordion__content">
            <p>
              7dakikayeter Online WhatsApp Programı bir grup çalışmasıdır. Ancak
              grup içerisinde sorduğunuz her kişisel soruya elbette cevap
              bulabilir ve kişisel yönlendirmeler de alabilirsiniz.
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question7"
            class="accordion__input"
          />
          <label for="question7" class="accordion__label"
            >Antrenman videoları herkese özel mi hazırlanıyor?</label
          >
          <div class="accordion__content">
            <p>
              7dakikayeter Online WhatsApp Programı bir grup çalışması
              olduğundan antrenman programları kişiye özel hazırlanmamaktadır.
              Ancak antrenman videoları üzerinde kolay ve zor seçenekleri
              bulunur. Katılanlar performanslarına göre dilediklerini
              yapabilirler.
            </p>
            <p>
              Yine de spesifik bazı rahatsızlıklara özel egzersiz videoları
              programımızda var. Örneğin bel ve boyun fıtığı olanlar için
              egzersizler ayrıca gönderilir ancak bu da kişiye özel değil,
              sakatlığa veya duruma özeldir.
            </p>
            <p>
              Eğer kişiye özel birebir çalışma içerisinde olmak isterseniz
              Personal Training hizmetimizden faydalanabilirsiniz. Daha detaylı
              bilgi almak için
              <a href="index.html#contact"
                ><span class="text-primary">tıklayın.</span></a
              >
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question8"
            class="accordion__input"
          />
          <label for="question8" class="accordion__label"
            >Kimler katılabilir?</label
          >
          <div class="accordion__content">
            <p>
              7dakikayeter Online WhatsApp Programı insan bedeninin olması
              gereken doğal beslenme normlarını esas alır. Bu nedenle her yaştan
              ve her kesimden insanların katılmasında bir sakınca olmamasına
              karşın, yine de uzaktan bir eğitim olduğundan dolayı bazı durumlar
              birebir kontrol gerektirebilir.
            </p>
            <p>Bu nedenle aşağıdaki kişiler programa katılamaz:</p>
            <ul>
              <li>16 Yaşından küçükler</li>
              <li>70 yaşından büyükler</li>
              <li>Epilepsi hastaları</li>
              <li>Kanser hastaları</li>
              <li>İlerlemiş iç organ hastalıklarına sahip kişiler</li>
              <li>Hamileler ve emziren anneler</li>
            </ul>
            <p>
              Ancak bu kişiler Personal Training hizmetinden faydalanarak bu
              programı kısmi olarak uygulayabilirler.Daha detaylı bilgi almak
              için
              <a href="index.html#contact"
                ><span class="text-primary">tıklayın.</span></a
              >
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question9"
            class="accordion__input"
          />
          <label for="question9" class="accordion__label"
            >WhatsApp gruplardan istediğim her an soru sorup cevap alabilir
            miyim?</label
          >
          <div class="accordion__content">
            <p>
              WhatsApp gruplarında uzmanlarımız sabah 09:00 akşam 21:00’ e kadar
              programa dair sorduğunuz her soruya anında cevap verirler. Bu
              saatlerden sonra sorduğunuz sorulara sabah 09:00 itibariyle yine
              cevap bulabilirsiniz. Gruplarda hiçbir soru atlanmaz, unutulmaz.
            </p>
          </div>
        </div>
        <div>
          <input
            type="checkbox"
            name="question_accordion"
            id="question10"
            class="accordion__input"
          />
          <label for="question10" class="accordion__label"
            >Program süresince kaç kilo veririm?</label
          >
          <div class="accordion__content">
            <p>
              Ne kadar kilo vereceğiniz tamamen sizin vücut yapınıza ve ne kadar
              kilo fazlasına sahip olduğunuza bağlıdır. Bu kişiden kişiye
              farklılık gösterir. Ancak programa tam olarak uyum sağladığınızda,
              başlarken sahip olduğunuz vücut hatlarınızla, bitirdiğinizde sahip
              olduğunuz vücut hatları arasındaki inanılmaz değişime
              şaşırırsınız.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCqinLNfb0q0Svrd-TEtZIbA"
          target="_blank"
          ><i class="fab fa-youtube fa-2x"></i
        ></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div>
        <p>Copyright &copy; 2020 | 7dakikayeter</p>
      </div>
      <div class="bl-logo">
        <p>designed by</p>
        <a href="#" target="_blank"><img src="images/bl_logo.png" alt="" /></a>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
