<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>7dakikayeter | New Age Wellness Concept | Anasayfa</title>
  </head>
  <body>
    <header class="hero">
      <div id="navbar" class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a class="logo" href="index.html"
          ><img src="./images/7DY_Logotype-Beyaz-zeminli.png" alt=""
        /></a>
        <nav class="main-nav" id="js-menu">
          <ul>
            <li><a href="#about">Hakkında</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#team">Biz Kimiz?</a></li>
            <li><a href="#contact">İletişim</a></li>
            <li><a href="faq.html">S.S.S.</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <p>
          <span
            class="txt-type text-primary"
            data-wait="1000"
            data-words='["Fit", "Sağlıklı", "Zinde"]'
          ></span>
          olmak için
        </p>
        <h1>7dakikayeter</h1>
        <a href="about.html" class="btn">Nasıl?</a>
      </div>
    </header>

    <main>
      <section id="about" class="icons">
        <div class="flex-items">
          <div>
            <i class="fas fa-dumbbell fa-2x"></i>
            <div>
              <h3>7 dakikalık antreman serileri</h3>
            </div>
          </div>
          <div>
            <i class="fas fa-running fa-2x"></i>
            <div>
              <h3>Daha fit bir vücut</h3>
            </div>
          </div>
          <div>
            <i class="fas fa-heartbeat fa-2x"></i>
            <div>
              <h3>Daha zinde bir yaşam</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="about-content flex-columns bg-dark">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/about-content.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2">
              <h2>Nedir bu 7dakikayeter?</h2>
              <p>
                Günlük hayat temposu yüzünden insanların çoğu spor yapmaya vakit
                ayıramıyor ya da çeşit bahaneler ile antrenmanlarını aksatıyor.
                7dakikayeter’in amacı ise hiç spor yapmayan bireylerin, günde
                sadece 7 dakika ayırarak tüm vücut kaslarını çeşitli
                varyasyonlar ile çalıştırabileceklerini göstermektir. Üstelik bu
                süre içine dinlenme araları da dahil.
              </p>
              <p>
                Dairesel antrenman yöntemini kullanarak, 7 dakikalık antrenman
                serileri hazırlıyor ve sedanter kişilerin hızlı adaptasyon
                kazanabilecekleri bir antrenman formu sunuyoruz. Çünkü antrenman
                sırasında vücudu aktive etmek için gereken en kısa süre sadece 7
                dakika!
              </p>
              <a href="about.html" class="btn">Devamı</a>
            </div>
          </div>
        </div>
      </section>

      <section id="blog" class="blog flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/whatsapp.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2">
              <h2>Whatsapp grupları nedir?</h2>
              <p>
                Beslenme alışkanlıklarımız 150 yıl içerisinde devrim niteliğinde
                değişti. Yediğimiz bir çok besinin yapısı bozuldu. İhtiyacımızın
                olup olmadığını bile bilmeden ”faydalı” diyerek çok fazla
                kaloriyi bedenimize fütursuzca yüklüyoruz. Tüm bu kaotik duruma
                karşılık bedenimiz sessizce görevini sürdürüp bizi hayatta
                tutmaya çalışıyor. Biz de artık onu dinleme vakti diyerek 21
                günlük serüvenimizi oluşturduk.
              </p>
              <p>
                7dakikayeter Online WhatsApp Grupları bir diyet programı
                değildir ve belirli bir diyet sistemini de takip etmez. Bu
                programla vücudunuzu doğru kullanmayı öğrenirsiniz. Kilo vermek,
                sıkılaşmak ve daha fit bir görünüme kavuşmak, asıl kazanımların
                yanında sadece birer yan etkidir.
              </p>

              <a href="blog.html" class="btn">Devamı</a>
            </div>
          </div>
        </div>
      </section>

      <section id="team" class="team bg-dark">
        <header class="section-header">
          <h2>Biz kimiz?</h2>
          <p>Peki biz kimiz, bugüne kadar neler yaptık?</p>
        </header>
        <div class="team-members">
          <div>
            <img src="images/frkn.jpg" alt="" />
            <h3>Furkan Ayyıldız</h3>
            <a href="team.html">
              <p>
                Furkan Ayyıldız, 2000-2004 yılları arasında Marmara Üniversitesi
                B.E.S.Y.O Spor Yöneticiliği Bölümü’nü okurken aynı zamanda özel
                spor merkezlerinde fitness eğitmeni olarak çalışmaya başladı.
                2004 yılında mezuniyeti ardından, tam zamanlı olarak profesyonel
                iş hayatına atılan Ayyıldız, günümüze kadar fitness ve sağlıklı
                yaşam alanındaki tüm departmanlarda görev aldı...
              </p></a
            >
          </div>
          <div>
            <img src="images/bgm.JPG" alt="" />
            <h3>Begüm Abban</h3>
            <a href="team.html">
              <p>
                Begüm Abban İstanbul’da doğdu. Maltepe Anadolu Lisesi’ni
                bitirdikten sonra Galatasaray Ünversitesi Felsefe Bölümü’nde
                eğitimine devam etti. Lisans eğitimi sırasında Fransa’da
                Univesite Picardie Jules Verne’de de eğitim gördü. 2013 yılında
                üniversite öğrenimini tamamlayarak iş hayatına atılan Begüm
                Abban, Show TV, XOXO The Mag ve Fortune Turkey Magazine ile
                iletişim...
              </p>
            </a>
          </div>
        </div>
      </section>

      <section id="contact" class="team">
        <header class="section-header">
          <h2>İletişim</h2>
        </header>
        <div class="team-members">
          <div>
            <p>
              7dakikayeter Online Programa sahip olmak için aşağıdaki WhatsApp
              hattından iletişime geçebilir ya da sorularınızı bize mail olarak
              gönderebilirsiniz.
            </p>
            <br />

            <a href="https://wa.me/905326045445">
              <i class="fab fa-whatsapp fa-2x"></i>
              <h3>+90 532 6045445</h3>
            </a>
            <br />
            <a href="mailto:info@7dakikayeter.com">
              <i class="far fa-envelope fa-2x"></i>
              <h3>info@7dakikayeter.com</h3>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCqinLNfb0q0Svrd-TEtZIbA"
          target="_blank"
          ><i class="fab fa-youtube fa-2x"></i
        ></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div>
        <p>Copyright &copy; 2020 | 7dakikayeter</p>
      </div>
      <div class="bl-logo">
        <p>designed by</p>
        <a href="#" target="_blank"><img src="images/bl_logo.png" alt="" /></a>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="./js/main.js"></script>

    <script>
      $("#navbar a, .btn").on("click", function (e) {
        let mainNav = document.getElementById("js-menu");
        let backGround = document.getElementById("navbar");

        if (this.hash !== "") {
          e.preventDefault();

          const hash = this.hash;
          var animationTime = 800;
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top - 50,
            },
            animationTime
          );
        }
        setTimeout(function () {
          mainNav.classList.toggle("active");
          backGround.classList.toggle("navBack");
        }, animationTime * 0.75);
      });
    </script>
  </body>
</html>
