<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>7dakikayeter | New Age Wellness Concept | Biz Kimiz?</title>
  </head>
  <body>
    <header class="hero about">
      <div id="navbar" class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
        <a class="logo" href="index.html"
          ><img src="./images/7DY_Logotype-Beyaz-zeminli.png" alt=""
        /></a>
        <nav class="main-nav" id="js-menu">
          <ul>
            <li><a href="about.html">Hakkında</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="team.html" class="current">Biz Kimiz?</a></li>
            <li><a href="contact.html">İletişim</a></li>
            <li><a href="faq.html">S.S.S.</a></li>
          </ul>
        </nav>
      </div>

      <div class="content extra">
        <h1>Biz Kimiz?</h1>
      </div>
    </header>

    <main>
      <section class="post">
        <h2>Furkan Ayyıldız</h2>
        <img src="images/frkn.jpg" alt="" />
        <p>
          Furkan Ayyıldız, 2000-2004 yılları arasında Marmara Üniversitesi
          B.E.S.Y.O Spor Yöneticiliği Bölümü’nü okurken aynı zamanda özel spor
          merkezlerinde fitness eğitmeni olarak çalışmaya başladı. 2004 yılında
          mezuniyeti ardından, tam zamanlı olarak profesyonel iş hayatına atılan
          Ayyıldız, günümüze kadar fitness ve sağlıklı yaşam alanındaki tüm
          departmanlarda görev aldı.
        </p>
        <p>
          Antrenör olarak mesleğini sürdürdüğü yaklaşık 20 yıllık süre boyunca,
          yüzlerce insanın hayatına dokunmuş olan Ayyıldız, beraber çalıştığı
          kişilerin, sağlıklı yaşam çatısı altındaki tüm faaliyetlerini organize
          etmiş ve hayat standartlarını yükseltmiştir.
        </p>
        <p>
          Bunun yanı sıra Ayyıldız, sadece kilo vermek veya vücudu estetik ve
          güçlü bir görünüme kavuşturmak değil, aynı zamanda çeşitli sebeplerden
          dolayı vücudunu kısmi olarak kullanamayan birçok kişiye de
          rehabilitasyon süreçlerinde antrenman desteği vererek önemli ölçüde
          fiziksel gelişimlerine katkı sağlamıştır.
        </p>
        <p>
          Furkan Ayyıldız, kariyeri boyunca lisanslı olarak, modern ve klasik
          reformer pilates, zumba ve spinning gibi çeşitli grup dersleri
          vermesinin yanı sıra spor organizasyonları ve outdoor etkinlikler gibi
          birçok etkinliği de hayata geçirmiştir. Ayrıca Ayyıldız, birçok
          antrenör adayının, ‘fitness eğitmenliği’ yolculuğundaki eğitim
          sürecine de destek vererek, kendilerini fitness dünyasına
          kazandırmıştır.
        </p>
        <p>
          Ayyıldız, şu anda hala Spora Club bünyesinde Spor Müdürlüğü ve
          Antrenörlük yapmaya devam etmekte ve kulüp dışında özel ders şeklinde
          birebir çalıştığı öğrencilerine de personal training ve life coach
          hizmetlerini vererek meslek hayatını sürdürmektedir.
        </p>
      </section>

      <section class="post">
        <h2>Begüm Abban</h2>
        <img src="images/bgm.JPG" alt="" />
        <p>
          Begüm Abban İstanbul’da doğdu. Maltepe Anadolu Lisesi’ni bitirdikten
          sonra Galatasaray Ünversitesi Felsefe Bölümü’nde eğitimine devam etti.
          Lisans eğitimi sırasında Fransa’da Univesite Picardie Jules Verne’de
          de eğitim gördü.
        </p>
        <p>
          2013 yılında üniversite öğrenimini tamamlayarak iş hayatına atılan
          Begüm Abban, Show TV, XOXO The Mag ve Fortune Turkey Magazine ile
          iletişim sektörünün basın ayağında çalışmaya başladı. Daha sonrasında
          markalara basın ve stratejik iletişim danışmanlığı yapmaya başlayan
          Abban, önce desiBel PR Ajansı’nda Pegasus, Koton, Profilo, The Boston
          Consulting Group, Amway, Huawei gibi farklı markalara danışmanlık
          verdi.
        </p>
        <p>
          2015-2016 yılları arasında Galatasaray Üniversitesi’nde Pazarlama
          İletişimi Yönetimi üzerine yüksek lisans eğitimini tamamlayan Abban,
          Excel İletişim ve Algı Yönetimi adlı ajansta Ipana, Oral-B, Ariel,
          Alo, Corendon Havayolları, Harley Davidson, Asus, Ewe Turkey Holding,
          İstanbul Akvaryum, Kahve Dünyası ve Netflix gibi birçok önemli markaya
          da iletişim danışmanlığı yaptı.
        </p>
        <p>
          Begüm Abban şimdi de 7dakikayeter’in yönetiminin yanı sıra bireysel
          olarak markalara sosyal medya ve iletişim konularında stratejik
          iletişim danışmanlığı vermeye devam etmektedir.
        </p>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.instagram.com/7dakikayeter/" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UCqinLNfb0q0Svrd-TEtZIbA"
          target="_blank"
          ><i class="fab fa-youtube fa-2x"></i
        ></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
      <div>
        <p>Copyright &copy; 2020 | 7dakikayeter</p>
      </div>
      <div class="bl-logo">
        <p>designed by</p>
        <a href="#" target="_blank"><img src="images/bl_logo.png" alt="" /></a>
      </div>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
